# gateway-dynamic

./: .gitignore  README.md  pom.xml
src/main/java/com/demon/gateway/: GatewayApplication.java
src/main/java/com/demon/gateway/config/: CorsConfig.java  GatewayConfiguration.java  RouterConfigurationProperties.java
src/main/java/com/demon/gateway/constant/: Constants.java
src/main/java/com/demon/gateway/listener/: RouteChangeListener.java
src/main/java/com/demon/gateway/manage/controller/: FilterController.java  PredicateController.java  RouteController.java
src/main/java/com/demon/gateway/manage/document/: FilterDefinition.java  PredicateDefinition.java  RouteDefinition.java
src/main/java/com/demon/gateway/manage/service/: FilterDefinitionService.java  PredicateDefinitionService.java  RouteDefinitionService.java
src/main/java/com/demon/gateway/service/: GatewayRouteService.java
src/main/java/com/demon/gateway/utils/: DateUtils.java  GenerateUniqueIdUtils.java  HashUtils.java  JsonUtils.java  MongoUtils.java  RandomUtils.java  SnowflakeIdWorker.java  TokenUtils.java
src/main/resources/: bootstrap.yml
src/main/resources/config/: application.yml  gateway-dynamic-example.yml  gateway-router-example.yml
src/main/resources/docker/: Dockerfile
src/test/java/com/demon/gateway/: GatewayApplicationTests.java
src/test/java/com/demon/gateway/controller/: ResourceUploadControllerTest.java
src/test/java/com/demon/gateway/manage/service/: PredicateDefinitionServiceTest.java
